## Pandas[03]

### apply
어제 하던거 이어서 titanic으로 진행

In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [16]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
# 15세 이하는 child, 15~60까지는 adult, 61 이상은 elderly로 분류해서 
# age_division컬럼에 저장. lambda식으로 apply 함수를 이용해서 구현.

func = lambda x: 'child' if x <= 15 else ('adult' if x <=60 else 'elderly')
titanic['age_division'] =  titanic['age'].apply(func)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_division
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

- lambda 식에는 `elif`가 존재하지 않는다

elif가 많이 필요한 경우 : lambda에 def로 정의한 함수를 apply한다

In [18]:
# 5살 이하는 baby, 12살 이하는 child, 19살 이하는 teen, 24살 이하는 student, 
# 39살 이하는 young adult, 60살 이하는 adult, 그 이상은 elderly라고 한다면

def get_category(age):
    category = ''
    if age <= 5:
        category = 'baby'
    elif age <= 12 :
        category = 'child'
    elif age <= 19:
        category = 'teen'
    elif age <= 24:
        category = 'student'
    elif age <= 39:
        category = 'young adult'
    elif age <= 60:
        category = 'adult'
    else:
        category = 'elderly'
    return category

titanic['category'] = titanic['age'].apply(lambda x : get_category(x))
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_division,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,student
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,young adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,young adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,young adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,young adult

### columns이 아니라 DataFrame이 apply함수에 넘어올 수 있다

In [19]:
# 20살 이하는 child 아닌 것은 adult로 해보기

func = lambda df: 'child' if df['age']<=20 else 'adult'
titanic['child/adult'] = titanic.apply(func, axis = 1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_division,category,child/adult
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,student,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,young adult,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,young adult,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,young adult,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,young adult,adult

In [25]:
# 승객에 대한 나이와 성별에 의한 카테고리를 'cat'으로 추가한다.
# 조건1 : 20살이 넘으면 성별을 그대로사용
# 조건2 : 20살미만이면 성별에 관계없이 'child'라고 정의
# null은 'i don't know'로 넣어보자

func1 = lambda f: f['sex'] if f['age']>=20 else 'child'
func2 = lambda f: "I don't know" if pd.isnull(f['age']) else func1(f)

titanic['cat'] = titanic.apply(func2, axis=1)
titanic.head()
titanic['cat'].value_counts()

male            364
female          186
I don't know    177
child           164
Name: cat, dtype: int64

lambda 사용법...

In [27]:
get = lambda x : x + 1
get(3)

4

## Pandas[04]

### fillna()
- NaN값을 괄호 안의 값으로 변경한다
- 기존 데이터를 대체하지 않는다. 할당해야 한다.

In [42]:
sample_df = pd.DataFrame({
'A':[1, 3, 4, 3, 4],
'B':[2, 3, 1, 2, 3],
'C':[1, 5, 2, 4, 4]
})
sample_df

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [43]:
sample_df['A'].value_counts()

4    2
3    2
1    1
Name: A, dtype: int64

NaN값 만들기

In [44]:
sample_df = sample_df.apply(pd.value_counts)
sample_df

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

NaN값을 0으로 채우기

In [49]:
sample_df = sample_df.fillna(0)
sample_df

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

### `.astype` 데이터 타입 바꾸기

In [50]:
sample_df.astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

### 타이타닉 데이터로 실습

타이타닉 가져오기

In [51]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

타이타닉 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이값으로 대체.   
타이타닉 승객에 대해 나이와 성별에 의한 age_gender_cat 열을 만들고  
1. 성별을 나타내는 문자열 male 또는 female로 시작한다  
2. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열로 변경  
3. 예시) 남성의 나이가 27이라면 -> male27

In [54]:
# 타이타닉 승객 중 나이를 명시하지 않은 고객은 
# 나이를 명시한 고객의 평균 나이값으로 대체.

titanic['age'] = titanic['age'].fillna(titanic['age'].mean())
titanic.count()

survived       891
pclass         891
sex            891
age            891
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [55]:
# 타이타닉 승객에 대해 나이와 성별에 의한 age_gender_cat 열을 만들고
# 성별을 나타내는 문자열 male 또는 female로 시작한다
# 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열로 변경
# 예시) 남성의 나이가 27이라면 -> male27


titanic['age_gender_cat'] = titanic['sex'] + titanic['age'].astype(int).astype(str)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_gender_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35

## 데이터프레임 인덱스 조작 `set_index`, `reset_index`
- merge하기 위해 사용
- `set_index`: 기존 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 세팅
- `reset_index`: 기존 행 인덱스를 데이터의 열로 추가. 0으로 시작하는 새 인덱스 생긴다

In [56]:
np.random.seed(100)
index_df = pd.DataFrame(np.vstack([list('ABCDE'),
                                 np.round(np.random.rand(3, 5), 2)]).T,
                       columns=['col01', 'col02', 'col03', 'col04'])
index_df

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [58]:
# index_df의 col1열을 인덱스로 세팅해서 index_df2에 할당
index_df2 = index_df.set_index('col01')
index_df2

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
E       0.0  0.58  0.22

In [61]:
# index_df2의 col2열을 인덱스로 세팅해서 index_df3에 할당
index_df3 = index_df2.set_index('col02')
index_df3

      col03 col04
col02
0.54   0.12  0.89
0.28   0.67  0.21
0.42   0.83  0.19
0.84   0.14  0.11
0.0    0.58  0.22

In [62]:
# index_df2의 인덱스를 reset
index_df2.reset_index()

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [65]:
# index_df2의 인덱스를 reset, col1은 버리기
index_df2.reset_index(drop = True)

  col02 col03 col04
0  0.54  0.12  0.89
1  0.28  0.67  0.21
2  0.42  0.83  0.19
3  0.84  0.14  0.11
4   0.0  0.58  0.22

`drop=True`하면 기존 인덱스가 데이터의 컬럼으로 들어가지 않고 없어진다

### 실습

5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.


1. 
학생 이름을 나타내는 열을 포함시키지 않고  
데이터프레임 df_score1 을 생성한 후,   
df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다.  
reset_index 명령으로 이 인덱스 열을 명령으로   
일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.  

2.
학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에  
set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [72]:
# 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.
np.random.seed(2)
df_score1 = pd.DataFrame(np.random.randint(100, size=(5,3)),
                        columns = ['국어', '영어', '수학'])
df_score1

   국어  영어  수학
0  40  15  72
1  22  43  82
2  75   7  34
3  49  95  75
4  85  47  63

In [78]:
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다.
# reset_index 명령으로 이 인덱스 열을 명령으로
# 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

name = ['짱구', '철수', '유리', '훈이', '맹구']
df_score1['name'] = name
df_score1 = df_score1.set_index('name')
df_score1

df_score2 = df_score1.reset_index()
df_score2

  name  국어  영어  수학
0   짱구  40  15  72
1   철수  22  43  82
2   유리  75   7  34
3   훈이  49  95  75
4   맹구  85  47  63

In [79]:
# 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에
# set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

df_score2.set_index('name')

      국어  영어  수학
name
짱구    40  15  72
철수    22  43  82
유리    75   7  34
훈이    49  95  75
맹구    85  47  63

### np.random 정리
- np.random.randomint : 정수 난수 1개 발생
- np.random.rand : 0 ~ 1사이에 분포된 난수 생상
- np.random.randn : 가우시안 표준 정규분포에서 난수 생성

In [81]:
np.random.randint(9) # 0:9 중 난수 1개 발생

4

In [82]:
np.random.randint(9, 20) # 9:20 중 난수 1개 발생

13

In [83]:
np.random.randint(1, 100, (3, 4)) # 1:100중에서 (3, 4)array 만들어진다

array([[38, 40, 68,  5],
       [43, 52, 39, 34],
       [59, 68, 70, 89]])

In [84]:
np.random.rand(9) # 0 ~ 1 사이의 난수 9개 발생 array로 만들어진다

array([0.50524609, 0.0652865 , 0.42812233, 0.09653092, 0.12715997,
       0.59674531, 0.226012  , 0.10694568, 0.22030621])

In [87]:
np.random.rand(3, 4) # 0 ~ 1 사이의 난수가 (3, 4) array로 만들어진다

array([[0.70075235, 0.96455108, 0.50000836, 0.88952006],
       [0.34161365, 0.56714413, 0.42754596, 0.43674726],
       [0.77655918, 0.53560417, 0.95374223, 0.54420816]])

In [88]:
np.random.randn(9) # 정규분포 형태의 난수가 9개 발생

array([ 0.27860139, -0.22022558, -0.6885758 , -0.29189217,  1.09267069,
        1.40473201,  0.53980165, -0.52828235, -0.84426073])

In [89]:
np.random.randn(3,4) # 정규분포 형태의 난수가 (3,4) array로 만들어진다

array([[-2.19216319,  0.36797387,  0.19915186, -2.91949847],
       [-1.15925113, -0.85142751,  1.12721446, -0.38401466],
       [-0.72255835,  1.41621298,  0.57014127, -1.59014501]])

### DataFrame merge

In [90]:
data1 = {
    '학번':[1, 2, 3, 4],
    '이름':['섭섭해', '김한준', '김선림', '최호진'],
    '학년':[2, 4, 1, 3]
}

data2 = {
    '학번':[1, 2, 4, 5],
    '학과':['CS', 'MATH', 'CS', 'MATH'],
    '학점':[2.4, 4.5, 3.4, 4.2]
}

In [92]:
stu_df = pd.DataFrame(data1)
major_df = pd.DataFrame(data2)
display(stu_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   학번    학과   학점
0   1    CS  2.4
1   2  MATH  4.5
2   4    CS  3.4
3   5  MATH  4.2

In [95]:
pd.merge(stu_df, major_df)

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   4  최호진   3    CS  3.4

pd.merge 디폴트는 `on = 공통컬럼`, `how = inner`(매칭되지 않는 것은 누락)

In [97]:
pd.merge(stu_df, major_df, on ='학번', how='inner')

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   4  최호진   3    CS  3.4

left - left 데이터는 모두 출력. 비어있는 값은 NaN으로 출력

In [99]:
pd.merge(stu_df, major_df, how='left')

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   3  김선림   1   NaN  NaN
3   4  최호진   3    CS  3.4

right - right데이터는 모두 출력. 비어있는 값은 NaN으로 출력

In [100]:
pd.merge(stu_df, major_df, how='right')

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   4  최호진  3.0    CS  3.4
3   5  NaN  NaN  MATH  4.2

outer - 모든 데이터 출력. 비어있는 값은 NaN으로 출력

In [101]:
pd.merge(stu_df, major_df, how='outer')

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   3  김선림  1.0   NaN  NaN
3   4  최호진  3.0    CS  3.4
4   5  NaN  NaN  MATH  4.2

inner는 교집합만 출력  
left는 왼쪽꺼는 모두 출력  
right는 오른쪽꺼는 모두 출력  
outer는 전부 다 출력

### 컬럼 인덱스가 다른 경우 (동일한 컬럼이 없는 경우)

In [103]:
data1 = {
    '학번':[1, 2, 3, 4],
    '이름':['섭섭해', '김한준', '김선림', '최호진'],
    '학년':[2, 4, 1, 3]
}

data2 = {
    '과목코드':[1, 2, 4, 5],
    '학과':['CS', 'MATH', 'CS', 'MATH'],
    '학점':[2.4, 4.5, 3.4, 4.2]
}

In [104]:
stu_df = pd.DataFrame(data1)
major_df = pd.DataFrame(data2)
display(stu_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   과목코드    학과   학점
0     1    CS  2.4
1     2  MATH  4.5
2     4    CS  3.4
3     5  MATH  4.2

In [107]:
pd.merge(stu_df, major_df, left_on = '학번', right_on = '과목코드', how='outer')

    학번   이름   학년  과목코드    학과   학점
0  1.0  섭섭해  2.0   1.0    CS  2.4
1  2.0  김한준  4.0   2.0  MATH  4.5
2  3.0  김선림  1.0   NaN   NaN  NaN
3  4.0  최호진  3.0   4.0    CS  3.4
4  NaN  NaN  NaN   5.0  MATH  4.2

동일한 컬럼이 없는 경우, 어떤 컬럼을 기준으로 merge할지 알려줘야 한다  
왼쪽 컬럼에서는 '학번', 오른쪽 컬럼의 경우 '과목코드'를 기준으로 merge한다  
how='inner'디폴트

### iris데이터로

In [108]:
iris_df01 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]
}, columns = ['품종', '꽃잎길이'])

iris_df02 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]
}, columns = ['품종', '꽃잎너비'])

In [110]:
display(iris_df01)
display(iris_df02)

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [111]:
pd.merge(iris_df01, iris_df02)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

같은 이름이 여러개 있을 경우, 겹치는 이름만 가져오되 모든 값이 교차되어 출력된다.  
1:多 매칭

같은 컬럼이 두 개 있을 때 (품종, 꽃잎너비)

In [112]:
iris_df01 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎너비': [1.4, 1.3, 1.5, 1.3],
    '개화시기': ['202012', '202010', '202009', '202010']
})

iris_df02 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]
})

In [113]:
display(iris_df01)
display(iris_df02)

          품종  꽃잎너비    개화시기
0     setosa   1.4  202012
1     setosa   1.3  202010
2  virginica   1.5  202009
3  virginica   1.3  202010

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [118]:
pd.merge(iris_df01, iris_df02)

Empty DataFrame
Columns: [품종, 꽃잎너비, 개화시기]
Index: []

같은 컬럼 모두를 가지고 merge한다. 디폴트가 inner니까 겹치는 게 아무것도 없으면 아무것도 안 나온다.  
하나의 컬럼으로 merge하려면 key컬럼을 지정해야 한다. `on = `

In [119]:
pd.merge(iris_df01, iris_df02, on = '품종')

          품종  꽃잎너비_x    개화시기  꽃잎너비_y
0     setosa     1.4  202012     0.4
1     setosa     1.3  202010     0.4
2  virginica     1.5  202009     0.3
3  virginica     1.5  202009     0.5
4  virginica     1.3  202010     0.3
5  virginica     1.3  202010     0.5

### columns인덱스가 아닌 row인덱스를 기준으로 병합

In [121]:
pop_df01 = pd.DataFrame({
    'city':['seoul', 'seoul', 'seoul', 'busan', 'busan'],
    'year':[2010, 2005, 2020, 2018, 2015],
    'pop':[1234567, 2345678, 3456789, 4567890, 5678901]
})
pop_df01

    city  year      pop
0  seoul  2010  1234567
1  seoul  2005  2345678
2  seoul  2020  3456789
3  busan  2018  4567890
4  busan  2015  5678901

In [127]:
pop_df02 = pd.DataFrame(np.arange(12).reshape((6,2)),
            index = [['busan' , 'busan', 'seoul' , 'seoul' , 'seoul' , 'seoul'], 
                     [2010, 2005, 2020, 2018, 2015, 2010]],
            columns = ['col01', 'col02'])
pop_df02

            col01  col02
busan 2010      0      1
      2005      2      3
seoul 2020      4      5
      2018      6      7
      2015      8      9
      2010     10     11

In [136]:
pd.merge(pop_df01, pop_df02, right_index=True, left_on = ['city', 'year'])

    city  year      pop  col01  col02
0  seoul  2010  1234567     10     11
2  seoul  2020  3456789      4      5

right데이터에서는 index를 사용하고, left데이터에서는 columns를 사용한다.  
right데이터의 인덱스의 depth가 2니까 left데이터에서도 2개의 columns를 이용해야 한다.  
이것도 디폴트는 inner

### 단일 인덱스에서 index를 기준으로 merge

In [137]:
data1 = { "이름" : ["이지안","박동훈","이순신","강감찬"],
          "학년" : [2,4,1,3]}

data2 = { "학과" : ["CS","MATH","MATH","CS"],
          "학점" : [3.4,2.9,4.5,1.2]}

In [138]:
df01 = pd.DataFrame(data1, index = [1, 2, 3, 4])
df02 = pd.DataFrame(data2, index = [1, 2, 4, 5])

display(df01)
display(df02)

    이름  학년
1  이지안   2
2  박동훈   4
3  이순신   1
4  강감찬   3

     학과   학점
1    CS  3.4
2  MATH  2.9
4  MATH  4.5
5    CS  1.2

In [144]:
pd.merge(df01, df02, left_index = True, right_index = True)

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5

index를 기준으로 merge한다.  
디폴트는 inner 조인. 겹치는 1, 2, 4만 가져온다

### join

In [149]:
df01.join(df02)

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
3  이순신   1   NaN  NaN
4  강감찬   3  MATH  4.5

join은 디폴트가 left

### indexing 약간 복습

In [150]:
merge_df = pd.merge(df01, df02, left_index = True, right_index = True)
merge_df

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5

In [152]:
merge_df.iloc[0]

이름    이지안
학년      2
학과     CS
학점    3.4
Name: 1, dtype: object

In [153]:
merge_df.iloc[2] #순서인덱싱

이름     강감찬
학년       3
학과    MATH
학점     4.5
Name: 4, dtype: object

In [154]:
merge_df.loc[2] # 라벨인덱싱

이름     박동훈
학년       4
학과    MATH
학점     2.9
Name: 2, dtype: object